# Copyright@2018 Abyss
APP_ADMINER="Ascript@4.0"

# Fastlane Enviroment
# roger_ren@qq.com
# 3228233658@qq.com
# 3295359192@qq.com
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT=120
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="ziuj-ynxg-fgpk-rytu"
FASTLANE_USER="roger_ren@qq.com"
# FASTLANE_PASSWORD=""
FASTLANE_VERSION_MIN="2.69.2"
FASTLANE_VERSION="2.101.0"
FASTLANE_FASTFILE_VERSION="0.0.6"
FASTLANE_SESSION="---\n- !ruby/object:HTTP::Cookie\n  name: DES545b01a851b2dda9f2e082d0e529be448\n  value: HSARMTKNSRVXWFlaCczXLq8QgWaz6vEzfmCjE/HPCit2x/Ihm4vDuCotmXKEyFa0UKnl24LIFiLiaKAINOUsRut2oYJmp0mipWIIAN0Ug5YLtMFELeiUUViYhE95zEYNSRVX\n  domain: idmsa.apple.com\n  for_domain: true\n  path: "/"\n  secure: true\n  httponly: true\n  expires: \n  max_age: 2592000\n  created_at: &1 2019-04-23 10:42:22.626096000 +08:00\n  accessed_at: *1\n- !ruby/object:HTTP::Cookie\n  name: myacinfo\n  value: DAWTKNV2516e0108a95e07dd62a6c533b845b4a21d41d523c302aece67476c8fc8ea48f46734b41ef726b3cf2e4e830734b7a4e926355ba3dd1a7ace48e9b673b7fcbce9207260b95d9a6d8049372b77e52b67fb4c67a29508376b39cd35eb62c32e6cbe4b4764e04af153ba09cfcc451a78a1e222db8ff15a31d3f3b01ed9ad7e9f95aaf233efa7abe4e9ada0858d488bc37a7f6d6d5ec7e04bbd118383c5f589ecb384f4de1d458145c37834d248669974ba34526605c9c53b82fbce5215ed99f312f2e53a4d3d540bac9ff1d1ca5e82789ba60249e85593ac8b986104d36f068f9da74364a57debed79baf92536b6ad2d33169df27d0f12df382cb84bb15d15ab74fee523aed3676b5a0817f351c58a70b3dfda71313a6b5f3fb6a477f5e327e4a6ca029f281531db4718493641859121ae534a77adadb3f9af885b2526da201285299e66d73105efe9be9a4cfdaed62f5796281f4bcbb871d1a096d6cbeb151d83e5cefde0d8fa524d1b1aac5ef9304a048d62656662376361303834643333666165353930623064383164653131303862306437623038303138MVRYV2\n  domain: apple.com\n  for_domain: true\n  path: "/"\n  secure: true\n  httponly: true\n  expires: \n  max_age: \n  created_at: 2019-04-23 10:42:22.626194000 +08:00\n  accessed_at: 2019-04-23 13:22:59.363972000 +08:00\n- !ruby/object:HTTP::Cookie\n  name: dqsid\n  value: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJyejR3M0Z3UVF0WWQxVmxjNlJJVVRBIn0.UtCiNpy1AUOaXEbVX-nTquJP1andGlclVX2_Iuk3UoM\n  domain: appstoreconnect.apple.com\n  for_domain: false\n  path: "/"\n  secure: true\n  httponly: true\n  expires: \n  max_age: 1800\n  created_at: &2 2019-04-23 13:23:01.357505000 +08:00\n  accessed_at: *2\n"


# App Infomation
# TeamID:  
# AXURG7KGEX(zgxl-develop)
# Y78NU4698P(zgxl-enterprise)
APP_TEAMID="AXURG7KGEX"
APP_TEAMID_TEST=${APP_TEAMID}
APP_TEAMID_BETA="Y78NU4698P"
APP_TEAMID_RELEASE=${APP_TEAMID}
APP_ACOUNT=${FASTLANE_USER}
APP_SCHEME="testappdomain"
APP_TARGET="testappdomain"
APP_WORKSPACE="testappdomain.xcworkspace"
APP_PROJECT="testappdomain.xcodeproj"

# App Name
# When test/beta will append tag .eg like "-test", "-beta"
# When release APP_NAME_RELEASE will be use
# output: APP_NAME_OUTPUT.ipa
APP_NAME="中国囍联"
APP_NAME_RELEASE=${APP_NAME}
APP_NAME_OUTPUT=${APP_NAME}

# App Identifier
# Identifier: 
# com.zgxl.app              囍联app             有推送
# com.zgxl.app.test         囍联app(测试)
# com.zgxl.xiyipo           成都洗衣婆           有推送
# com.zgxl.xiyipoCQ         重庆洗衣婆
# com.zgxl.test001          测试1
# com.zgxl.test002          测试2
# con.zgxl.test003          测试3
# com.chungbou.app                                  企业-中渤
# com.chungbou.app.watchkitapp                      企业-中渤.watch
# com.chungbou.app.watchkitapp.watchkitextension    企业-中渤.watch.extension
# com.out.test.app          企业测试
APP_IDENTIFIER="com.zgxl.app"
APP_IDENTIFIER_TEST="com.zgxl.test001"
APP_IDENTIFIER_BETA="com.chungbou.app"
APP_IDENTIFIER_RELEASE=${APP_IDENTIFIER}
APP_IDENTIFIER_TESTF=${APP_IDENTIFIER_RELEASE}
APP_IDENTIFIER_GROUP="com.zgxl.test001,com.zgxl.app"

# Gym Configuration
# 相比Develop证书 Enterprise企业证书 不用添加Devices就可以测试
# nuke后所有版本不可用, 需要重新下载!!!
# ad-hoc, enterprise, app-store
APP_GYM="app-store"
APP_GYM_TEST="ad-hoc"
APP_GYM_BETA="enterprise"
APP_GYM_RELEASE="app-store"

# Fir.im & pgyer.com
# 用于上传三方分发
# APP_PLATFORM: fir.im or pgyer.com
# fir.im e9bf520535dbb08e8aef052cf6aa5558 roger_ren@qq.com
# fir.im e8a142bd409530841764293bad3ab915 rogerabyss_dm001@163.com
# pgyer.com ef88ab8f8e7d3eca95595348d9f9e40f 52666d28cd7e25bd08aa63c31aafdfd9
APP_PLATFORM="fir.im"
APP_FIR_TOKEN="e9bf520535dbb08e8aef052cf6aa5558"
APP_FIR_TOKEN_BETA="6a4256809c092403758214402400d1c0"
APP_PGYER_TOKEN="ef88ab8f8e7d3eca95595348d9f9e40f"
APP_PGYER_UKEY="52666d28cd7e25bd08aa63c31aafdfd9"

# Email Configuration
# When send to release, beta will be send too
# Email:
# "610447442@qq.com"        小春
# "349470694@qq.com"        红卫
# "15922883743@163.com"     倩哥
# "498434576@qq.com"        高兴
# "9134457@qq.com"          黄总
# "13566403@qq.com"         白总
# "1918130@qq.com"          潘叔叔
# "9883886@qq.com"          石总
# "miaozhen000@126.com"     苗总
# 8742008@163.com           苏州公司
# 1072354617@qq.com         张迪
# 1748010130@qq.com         彭程
# ${APP_EMAIL_RECIVRT}
APP_EMAIL_TOKEN="xfbjnudclefvbgei"
APP_EMAIL_SENDER="492764029@qq.com"
APP_EMAIL_MANAGER="roger_ren@qq.com"
APP_EMAIL_RECIVRT="1072354617@qq.com,1748010130@qq.com,349470694@qq.com"
APP_EMAIL_RECIVRT_TEST=${APP_EMAIL_RECIVRT}
APP_EMAIL_RECIVRT_BETA=${APP_EMAIL_RECIVRT}
APP_EMAIL_RECIVRT_RELEASE=${APP_EMAIL_RECIVRT}
APP_EMAIL_FUNCTION_NAME="更新历史"
APP_EMAIL_FUNCTION_URL="https://gitlab.zgxl168.com:1888/zgxl/zgxl-ios/commits/master"

# Match Configuration
# adhoc, enterprise, appstore
# APP_MATCH_PWD .eg like (4,com)
# GIT_URL: 
# develop:      git@gitee.com:rogerabyss/PPMatch-zgxl.git
# enterprise:   git@gitee.com:rogerabyss/PPMatchRelease.git
APP_MATCH_NAME=${FASTLANE_USER}
APP_MATCH_GIT_URL="git@gitee.com:rogerabyss/PPMatchRelease.git"
MATCH_PASSWORD="zgxl"

APP_MATCH_TYPE="appstore"
APP_MATCH_TEST="adhoc"
APP_MATCH_BETA="enterprise"
APP_MATCH_RELEASE="appstore"
APP_MATCH_GIT_URL_TEST=${APP_MATCH_GIT_URL}
APP_MATCH_GIT_URL_BETA=${APP_MATCH_GIT_URL}
APP_MATCH_GIT_URL_RELASE=${APP_MATCH_GIT_URL}

# Others Function
# auto up the version & build
# if APP_SETTING_VERSION_MARKET is not "", it will apply to appstore
APP_SETTING_VERSION_AUTO=true
APP_SETTING_VERSION_MARKET=""

# email notify
# you need config emaill configuation first
APP_SETTING_EMAIL_NOTIFY=true

# git branch
# "" will use defualt branch
APP_SETTING_GIT_BRANCH=""

# Tag
# if ture, when uplad to appstrore a tag will be ready
APP_SETTING_TAG=true

# iWatch
# if true, watch will be supported
APP_SETTING_WATCH=false

# Devices
# !!!!!!!! no use always
# discribe "devices.txt"`s path (defualt should be: ./devices.txt)
# if "", means no devices should be added
# .e.g like 
# Device ID	Device Name
# 2506f390b847b294777bdbe45abc340fe5ccd3f5	huang1
APP_SETTING_DEVICES=""

# has push
# if true, will ask push certificate
# if push certificate not valid, will recreate
# if push certificate will not valid, you should add -force yourself to recreate
APP_SETTING_HAS_PUSH=false
APP_SETTING_PUSH_PATH="./fastlane/pem/"

# =====================================
# Manager
# =====================================

# is enterprise
APP_SETTING_CERTIFICATE_IS_ENTERPRISE=true